{
  "name": "countdownjs",
  "version": "2.6.0",
  "description": "A simple JavaScript API for producing an accurate, intuitive description of the timespan between two Date instances.",
  "main": "countdown.js",
  "keywords": [
    "countdown",
    "timer",
    "clock",
    "date",
    "time",
    "timespan",
    "year",
    "month",
    "week",
    "day",
    "hour",
    "minute",
    "second"
  ],
  "authors": [
    "Stephen McKamey (http://mck.me)"
  ],
  "license": "MIT",
  "homepage": "http://countdownjs.org",
  "ignore": [
  	"./!(countdown.js)"
  ]
}
