<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Countdown.js</title>

	<link href="test/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<h1><a href="http://countdownjs.org">Countdown.js</a></h1>
	<div style="float:right"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://countdownjs.org" data-text="Countdown.js: A simple JavaScript API for producing an accurate, intuitive description of the timespan between dates" data-count="none"></a></div>
	<p class="summary">A simple JavaScript API for producing an accurate, intuitive description of the timespan between two Date instances.</p>

	<div style="overflow:hidden;">
		<div class="box">
			<h2>Docs</h2>
			<ul>
				<li><a href="demo.html" class="minimal glow">demonstration</a>
					<span class="action-info">watch it go</span></li>
				<li><a href="test/unit.html" class="minimal">unit tests</a>
					<span class="action-info">test it out</span></li>
				<li><a href="readme.html" class="minimal">read me</a>
					<span class="action-info">what? why? how?</span></li>
			</ul>
		</div>

		<div class="box">
			<h2>Downloads</h2>
			<ul>
				<li><a href="https://raw.githubusercontent.com/mckamey/countdownjs/master/countdown.js" class="minimal">countdown.js</a>
					<span class="action-info">full script</span></li>
				<li><a href="https://raw.githubusercontent.com/mckamey/countdownjs/master/countdown.min.js" class="minimal">countdown.min.js</a>
					<span class="action-info">minified script</span></li>
				<li><a href="https://raw.githubusercontent.com/mckamey/countdownjs/master/LICENSE.txt" class="minimal">LICENSE.txt</a>
					<span class="action-info">MIT License</span></li>
			</ul>
		</div>

		<div class="box">
			<h2>Links</h2>
			<ul>
				<li><a href="http://countdownjs.org" class="minimal">countdownjs.org</a>
					<span class="action-info">the website</span></li>
				<li><a href="https://github.com/mckamey/countdownjs" class="minimal">source code</a>
					<span class="action-info">the latest bits</span></li>
			</ul>
		</div>
	</div>

	<footer>
		<div style="float:left"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://countdownjs.org" data-text="Countdown.js: A simple JavaScript API for producing an accurate, intuitive description of the timespan between dates"></a></div>
		Copyright &copy; 2006-2012 <a href="http://mck.me">Stephen M. McKamey</a>
	</footer>
	<script src="/ga.js" type="text/javascript" defer></script>
	<script src="http://platform.twitter.com/widgets.js" type="text/javascript" defer="defer"></script>
</body>
</html>
